{:preferred-workflow :now
 :project {
           ;; Selected public notes can be published to https://logseq.com/your-project-or-your-username.
           :name "DuanFei"
           :alias "friendsa"
           ;; your twitter handle
           :twitter "Bonjour_Ar"
           ;; description supports both hiccup and html
           :description "无尽的知识与远方"}

 ;; Currently, we support either "Markdown" or "Org".
 ;; This can overwrite your global preference so that
 ;; maybe your personal preferred format is Org but you'd
 ;; need to use Markdown for some projects.
 ;; :preferred-format ""

 ;; Git settings
 :git-pull-secs 60
 :git-push-secs 10
 :git-auto-push true

 ;; The app will ignore those directories or files.
 ;; E.g. "/archived" "/test.md"
 :hidden []

 ;; When creating the new journal page, the app will use your template content here.
 ;; Example for Markdown users: "## [[Work]]\n###\n## [[Family]]\n###\n
 ;; Example for Org mode users: "** [[Work]]\n***\n** [[Family]]\n***\n
 :default-templates
 {:journals ""}
 :ui/enable-tooltip? true
 :ui/show-brackets? true
 :feature/enable-block-timestamps? false
 ;; Whether to show command doc on hover
 :ui/show-command-doc? true
 :ui/hide-block-bullet-path? false
 ;; Whether to show empty bullets for non-document mode (the default mode)
 :ui/show-empty-bullets? false
 :outliner/block-title-collapse-enabled? true

 ;; Add your own commands to speedup.
 ;; E.g. [["js" "Javascript"]]
 :commands
 []

 ;; Macros replace texts and will make you more productive.
 ;; For example:
 ;; Add this to the macros below:
 ;; {"poem" "Rose is $1, violet's $2. Life's ordered: Org assists you."}
 ;; input "{{{poem(red,blue)}}}"
 ;; becomes
 ;; Rose is red, violet's blue. Life's ordered: Org assists you.
 :macros {"poem" "Rose is $1, violet's $2. Life's ordered: Org assists you."
          "progress"
          "[:span [:progress {:value $1 :max $2
                         :style {:width 200
                                 :margin-right 4
                                 :cursor \"default\"}}] [:small \"$1/$2\"]]"}
 :start-of-week 0
 :markdown/version 2
 :ref/default-open-blocks-level 3
 :ref/linked-references-collapsed-threshold 50
 :favorites ["Blog" "About" "Articles" "Bookmarks"]
 :graph/settings {:journal? false, :builtin-pages? false}
 :publishing/all-pages-public? true
 :editor/logical-outdenting? true
 :feature/enable-timetracking? false
 :feature/enable-journals? true
 :default-home {:page "journals"}
 :zotero/settings-v2 {"default" {:type-id "9395272", :prefer-citekey? false, :attachments-block-text "[[Attachments]]", :zotero-linked-attachment-base-directory "", :notes-block-text "[[Notes]][[Zotero]]", :page-insert-prefix "@", :extra-tags "", :zotero-data-directory ""}}}
